CONFIG_BLK_DEV_INITRD=y
CONFIG_TMPFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_ACPI=y
CONFIG_SMP=y

CONFIG_HAVE_KERNEL_GZIP=y
CONFIG_HAVE_KERNEL_BZIP2=n
CONFIG_HAVE_KERNEL_LZMA=n
CONFIG_HAVE_KERNEL_XZ=n
CONFIG_HAVE_KERNEL_LZO=n
CONFIG_HAVE_KERNEL_LZ4=n

#CONFIG_X86_MSR=y
#CONFIG_X86_CPUID=y

CONFIG_NET=y
CONFIG_NET_CORE=y
CONFIG_NETDEVICES=y
# CONFIG_BLOCK=y
# CONFIG_BLK_DEV=y
# CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_INET=y
CONFIG_TTY=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_BINFMT_ELF=y
CONFIG_PCI=y
CONFIG_PCI_MSI=y
# CONFIG_DEBUG_KERNEL=y
CONFIG_VIRTUALIZATION=y
CONFIG_HYPERVISOR_GUEST=y
CONFIG_PARAVIRT=y
CONFIG_KVM_GUEST=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_MMIO=y
# CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_NET=y
# CONFIG_9P_FS=y
# CONFIG_NET_9P=y
# CONFIG_NET_9P_VIRTIO=y
CONFIG_HWRANDOM=y
CONFIG_HW_RANDOM_VIRTIO=y

# something in between 3.13 to 4.3 changed what the defaults are
CONFIG_KALLSYMS=y
CONFIG_PRINTK=y
CONFIG_SYSCTL=y
CONFIG_BUG=y
CONFIG_COREDUMP=y
CONFIG_ELF_CORE=y
CONFIG_BASE_FULL=y
CONFIG_FUTEX=y
CONFIG_EPOLL=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EVENTFD=y
CONFIG_SHMEM=y
CONFIG_AIO=y

CONFIG_MULTIUSER=y
CONFIG_SYSCTL=y
CONFIG_RD_GZIP=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_UNIX98_PTYS=y
CONFIG_SERIAL_8250_PNP=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_VGA_CONSOLE=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
